<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6TC-qH-2IX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta Cat Table View Controller-->
        <scene sceneID="CXg-pL-3If">
            <objects>
                <tableViewController id="WQ4-MQ-qqv" customClass="InstaCatTableViewController" customModule="AC3_2_InstaCats_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="99" sectionHeaderHeight="18" sectionFooterHeight="18" id="lyS-5I-UyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49770879745483398" green="0.73804908990859985" blue="0.73935359716415405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.84536397457122803" green="0.75777041912078857" blue="0.6818280816078186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2G3-hj-VAi">
                            <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.83276563882827759" green="0.5845564603805542" blue="0.48944652080535889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment content=" InstaCats">
                                    <attributes>
                                        <font key="NSFont" size="28" name="GillSans-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCatCellIdentifier" rowHeight="99" id="JCR-5E-V2A" customClass="CatInstagramTableViewCell" customModule="AC3_2_InstaCats_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCR-5E-V2A" id="dnh-9w-bZa">
                                    <frame key="frameInset" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-KZ-YFm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="hVj-ud-1p8"/>
                                                <constraint firstAttribute="width" constant="80" id="xEb-B5-nJF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-Bv-KjC">
                                            <color key="tintColor" red="0.97639006376266479" green="0.98124736547470093" blue="0.93535894155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="IdcNY">
                                                    <attributes>
                                                        <color key="NSColor" red="0.49770879745483398" green="0.73804908990859985" blue="0.73935359716415405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="28" name="Futura-CondensedMedium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Kp-Bv-KjC" firstAttribute="leading" secondItem="pS3-KZ-YFm" secondAttribute="trailing" constant="8" id="HTk-z4-Cee"/>
                                        <constraint firstItem="9Kp-Bv-KjC" firstAttribute="top" relation="lessThanOrEqual" secondItem="dnh-9w-bZa" secondAttribute="topMargin" constant="23" id="Jeb-Ue-xKT"/>
                                        <constraint firstItem="9Kp-Bv-KjC" firstAttribute="top" secondItem="dnh-9w-bZa" secondAttribute="topMargin" constant="23" id="LYe-Sg-SrO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pS3-KZ-YFm" secondAttribute="leading" id="epX-gh-3Kk"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="9Kp-Bv-KjC" secondAttribute="bottom" constant="25" id="ewZ-sY-whI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pS3-KZ-YFm" secondAttribute="bottom" constant="2" id="ljg-q2-2Wg"/>
                                        <constraint firstAttribute="topMargin" secondItem="pS3-KZ-YFm" secondAttribute="top" id="n8q-7S-3iG"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="9Kp-Bv-KjC" secondAttribute="trailing" constant="218.5" id="o4w-QU-Bzu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <connections>
                                    <outlet property="iGPhoto" destination="pS3-KZ-YFm" id="bfm-5l-QyA"/>
                                    <outlet property="userName" destination="9Kp-Bv-KjC" id="Pdy-4i-ich"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQ4-MQ-qqv" id="dQs-CW-beZ"/>
                            <outlet property="delegate" destination="WQ4-MQ-qqv" id="cHj-ml-MEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="myJ-Wh-XLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ5-o3-QWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--InstaCats-->
        <scene sceneID="wYA-Lr-sUZ">
            <objects>
                <navigationController title="InstaCats" automaticallyAdjustsScrollViewInsets="NO" id="6TC-qH-2IX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcX-zt-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQ4-MQ-qqv" kind="relationship" relationship="rootViewController" id="zxy-WJ-4d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN4-g1-hvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
